# CRUDApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marina/crudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marina/crudapp/: App.kt
app/src/main/java/com/marina/crudapp/bindingAdapters/: EditTextBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/marina/crudapp/extensions/: ContextExtensions.kt  LifecycleOwnerExtensions.kt  StringExtensions.kt
app/src/main/java/com/marina/crudapp/modules/: ViewModelModules.kt
app/src/main/java/com/marina/crudapp/parcelables/: ParcelableHelperMethods.kt  UserParcelable.kt
app/src/main/java/com/marina/crudapp/usecases/globals/: GlobalActivity.kt  GlobalAdapter.kt  GlobalAndroidViewModel.kt  GlobalDialogAlert.kt  ViewHolderGlobal.kt
app/src/main/java/com/marina/crudapp/usecases/insertmodifyuser/: InsertModifyUserActivity.kt  InsertModifyUserViewModel.kt
app/src/main/java/com/marina/crudapp/usecases/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marina/crudapp/usecases/splash/: SplashActivity.kt
app/src/main/java/com/marina/crudapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml  ic_users.xml  sp_underline_white.xml
app/src/main/res/layout/: activity_insert_modify_user.xml  activity_main.xml  activity_splash.xml  dialog_alert.xml  item_user.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marina/crudapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/marina/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marina/data/: Repository.kt
data/src/main/java/com/marina/data/cloud/: ResponseHandler.kt  RestApi.kt  RetrofitClient.kt
data/src/main/java/com/marina/data/cloud/interceptors/: HeadersInterceptor.kt
data/src/main/java/com/marina/data/extensions/: AnyExtensions.kt  SharedPreferenceExtensions.kt
data/src/main/java/com/marina/data/modules/: NetworkModule.kt  RepositoryModule.kt
data/src/test/java/com/marina/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/marina/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marina/domain/dbo/: Resource.kt
domain/src/main/java/com/marina/domain/dto/user/: User.kt
domain/src/main/java/com/marina/domain/enums/: Status.kt
domain/src/main/java/com/marina/domain/request/: UserRequest.kt
domain/src/test/java/com/marina/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
