// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.compiler_version = '7.0.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    project.ext {
        globalBuildToolsVersion="31.0.0"
        globalCompileSdkVersion= 31
        globalMinSdkVersion= 23
        globalTargetSdkVersion= 31
        globalVersionName= "1.0.0"
        globalVersionCode= 1
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}